SIMPLE LINE ICONS
======================================================================================

Simple Line Icons is 162 simple stroke icons that are great for mobile applications, 
websites, user interfaces, etc. All icons were converted from the same beautiful 
simple line icon sets released previously on GraphicBurger.

You can checkout the vector PSD versions of these icons on the following links 

* http://graphicburger.com/simple-line-icons-set-vol-1/
* http://graphicburger.com/simple-line-icons-set-vol-2/
* http://graphicburger.com/simple-line-icons-set-vol-3/
* http://graphicburger.com/simple-line-icons-set-vol-4/

To modify your generated font, use the *dev.svg* file, located in the *fonts* folder in 
this package. You can import this dev.svg file to the IcoMoon themeApp. All the tags (class 
names) and the Unicode points of your glyphs are saved in this file.

These fonts converted to SVG using Illustrator, the SVG was then converted into a font 
using the awesome Icooon app (http://icomoon.io/app)
